[Software]
fastp = /ifs1/home/luohaosen/software/anaconda3/envs/wes/bin/fastp
bwa = /ifs1/software/analysis/bwa/bwa
gatk4 = /ifs1/home/luohaosen/software/anaconda3/envs/wes/bin/gatk
samtools = /ifs1/home/luohaosen/software/anaconda3/envs/wes/bin/samtools
;fastqc = /ifs1/home/luohaosen/software/anaconda3/envs/wes/bin/fastqc
;bcftools = /ifs1/home/luohaosen/software/anaconda3/envs/wes/bin/bcftools
;gffread = /ifs1/home/luohaosen/software/anaconda3/envs/wes/bin/gffread
;trimmomatic_0.39 = /ifs1/home/luohaosen/software/anaconda3/envs/wes/bin/trimmomatic
;vcftools = /ifs1/home/luohaosen/software/anaconda3/envs/wes/bin/vcftools
;snpEff = ?gatk = /ifs1/home/luohaosen/software/anaconda3/snpEff


[Reference]
hg19 = /ifs1/pipeline/product/stable/PGS_1M/input/reference/hg19/ucsc.hg19.fa
hg38 = /ifs1/pipeline/product/stable/PGS_1M/input/reference/hg38/hg38.fa

[Exon_bam]
;hg19_v6 = /ifs1/home/luohaosen/project/WES/ref/exon_hg19/S07604514_hg19/S07604514_Regions.bed
;hg19_v7 = /ifs1/home/luohaosen/project/WES/ref/exon_hg19/S31285117_hg19/S31285117_Regions.bed
hg19_v8 = /ifs1/home/luohaosen/project/WES/ref/exon_hg19/S33266436_hg19/S33266436_Regions.bed
;hg38_v6 = /ifs1/home/luohaosen/project/WES/ref/exon_hg38/S07604514_hg38/S07604514_Regions.bed
;hg38_v7 = /ifs1/home/luohaosen/project/WES/ref/exon_hg38/S31285117_hg38/S31285117_Regions.bed
hg38_v8 = /ifs1/home/luohaosen/project/WES/ref/exon_hg38/S33266436_hg38/S33266436_Regions.bed

[Build_dict]
hg19 = /ifs1/pipeline/product/stable/PGS_1M/input/reference/hg19/ucsc.hg19.dict
hg38 = /ifs1/pipeline/product/stable/PGS_1M/input/reference/hg38/hg38.dict

[Annotation]
;hg19_phase = /ifs1/home/luohaosen/data/database/hg19/1000G_phase1.indels.hg19.sites.vcf
;hg19_gold = /ifs1/home/luohaosen/data/database/hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf
;hg19_1_p_i = /ifs1/home/luohaosen/data/database/hg19/1000G_phase1.indels.hg19.sites.vcf
;hg19_m_g = /ifs1/home/luohaosen/data/database/hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf
;hg19_dbsnp = /ifs1/home/luohaosen/data/database/hg19/dbsnp_138/dbsnp_138.hg19.vcf.gz
;hg19_hapmap = /ifs1/home/luohaosen/data/database/hg19/hapmap_3.3.hg19.sites.vcf
;hg19_omni = /ifs1/home/luohaosen/data/database/hg19/1000G_omni2.5.hg19.sites.vcf
;hg19_h_c = /ifs1/home/luohaosen/data/database/hg19/1000G_phase1.snps.high_confidence.hg19.sites.vcf
hg19_humandb_path = /ifs1/home/luohaosen/data/annovar/humandb/
hg38_phase = /ifs1/home/luohaosen/data/database/hg38/1000G_phase1.snps.high_confidence.hg38.vcf.gz
hg38_gold = /ifs1/home/luohaosen/data/database/hg38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
hg38_dbsnp = /ifs1/home/luohaosen/data/database/hg38/dbsnp_146.hg38.vcf.gz
hg38_hapmap = /ifs1/home/luohaosen/data/database/hg38/hapmap_3.3.hg38.vcf.gz
hg38_omni = /ifs1/home/luohaosen/data/database/hg38/1000G_omni2.5.hg38.vcf.gz
hg38_humandb_path = /ifs1/home/luohaosen/data/annovar/humandb/


[Annovar]
convert = /ifs1/home/luohaosen/data/annovar/convert2annovar.pl
table = /ifs1/home/luohaosen/data/annovar/table_annovar.pl
